# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a200tfbg676-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/mokona/src/automation/lab01_v20/lab01_v20.cache/wt [current_project]
set_property parent.project_path /home/mokona/src/automation/lab01_v20/lab01_v20.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:ac701:part0:1.2 [current_project]
read_vhdl -library xil_defaultlib /home/mokona/src/automation/lab01_v20/lab01_v20.srcs/sources_1/new/add4fc.vhd
synth_design -top add4fc -part xc7a200tfbg676-2
write_checkpoint -noxdef add4fc.dcp
catch { report_utilization -file add4fc_utilization_synth.rpt -pb add4fc_utilization_synth.pb }
