# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a200tfbg676-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/mokona/src/automation/lab04_v13/project_1/project_1.cache/wt [current_project]
set_property parent.project_path /home/mokona/src/automation/lab04_v13/project_1/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:ac701:part0:1.2 [current_project]
read_vhdl -library xil_defaultlib {
  /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/sources_1/new/dsync.vhd
  /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/sources_1/new/tasync.vhd
  /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/sources_1/new/rssync.vhd
  /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/sources_1/new/freqdiv.vhd
  /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/sources_1/new/count8tristate.vhd
  /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/sources_1/new/dev_wrapper.vhd
}
read_xdc /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/constrs_1/new/common_constraint.xdc
set_property used_in_implementation false [get_files /home/mokona/src/automation/lab04_v13/project_1/project_1.srcs/constrs_1/new/common_constraint.xdc]

synth_design -top dev_wrapper -part xc7a200tfbg676-2
write_checkpoint -noxdef dev_wrapper.dcp
catch { report_utilization -file dev_wrapper_utilization_synth.rpt -pb dev_wrapper_utilization_synth.pb }
